<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

        <audio src="recording.mp3" controls>
        <!-- Texto exibido se o navegador falhar -->
        Unable to play recording.mp3
        </audio>



        <div>

        <label for="text">Nome</label>
        <input type="text" id="text" name="text"><br>

        </div>


        <div>

        <label for="email">Email</label>
        <input placeholder="Digite nome@...." type="email" id="email" name="email">
        <input type="color">


        </div>

<select name="assunto" id="">

<option disabled selected value="">selecione</option>

<option value="">Bola</option>
<option value="">Cadeira</option>
<option value="">Mesa</option>


</select>

        <div>






        </div>




</body>
</html>